# Geocaching-Android-Coding-Exercise-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kuya32/geocachingandroidcodingexercise2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/: GeocachingApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/data/repository/: PinProtoRepositoryImpl.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/di/: AppModule.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/domain/: PinDataStore.kt  PinProtoRepository.kt  PinProtoRepositoryImpl.kt  PinSerializer.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/domain/models/: Latitude.kt  Longitude.kt  Pin.kt  TopNavItem.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/domain/repository/: PinProtoRepository.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/: AppScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/components/: MapViewToolbar.kt  Navigation.kt  StandardScaffold.kt  StandardToolbar.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/map/: MapViewEvent.kt  MapViewModel.kt  MapViewScreen.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/permission/: PermissionEvent.kt  PermissionScreen.kt  PermissionScreens.kt  PermissionViewModel.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/presentation/util/: Constants.kt  UiEvent.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kuya32/geocachingandroidcodingexercise2/utils/: Constants.kt  Screen.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: ic_circle.xml  ic_geocaching_logo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/github/kuya32/geocachingandroidcodingexercise2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
